# jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/exercise_db
spring.datasource.username=root
spring.datasource.password=23052018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=66
spring.datasource.tomcat.min-idle=12
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.log-validation-errors=true

# MVC
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master.xml





